# Base de datos
DB_NAME=railway
DB_USER=root
DB_PASS=vrnPGRlpzmSfePZzWjrkVIVcwkwsZgGY
DB_HOST=mysql.railway.internal
DB_PORT=3306

JWT_SECRET=tu_secreto_jwt_super_seguro
CORS_ORIGIN=https://farma-tech.vercel.app